{
  "name": "zenrouter-app",
  "version": "0.9.6",
  "description": "ZenRouter web dashboard & Serene AI Gateway",
  "private": true,
  "scripts": {
    "dev": "next dev --port 20128",
    "dev:webpack": "next dev --webpack --port 20128",
    "build": "next build --webpack",
    "postbuild": "node scripts/copy-standalone-assets.mjs",
    "postbuild:bun": "node scripts/copy-standalone-assets.mjs",
    "start": "node custom-server.js --port 20128",
    "dev:bun": "bun --bun next dev --webpack --port 20128",
    "build:bun": "bun --bun next build --webpack",
    "start:bun": "bun ./.next/standalone/custom-server.js",
    "cli:pack": "npm --prefix cli run pack:cli",
    "cli:publish": "npm --prefix cli run publish:cli",
    "test": "node tests/node_modules/vitest/vitest.mjs run --config tests/vitest.config.js",
    "lint": "eslint .",
    "lint:policy": "node tests/node_modules/vitest/vitest.mjs run tests/unit/eslint-policy.test.js --config tests/vitest.config.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@next/third-parties": "^16.3.8",
    "@node-saml/node-saml": "^5.1.0",
    "@xyflow/react": "^12.12.0",
    "bcryptjs": "^3.0.3",
    "chalk": "^6.0.1",
    "confbox": "^0.3.1",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "marked": "^18.0.14",
    "material-symbols": "^0.47.6",
    "monaco-editor": "^0.57.0",
    "next": "^16.3.8",
    "node-forge": "^1.4.0",
    "node-machine-id": "^1.1.12",
    "open": "^11.0.4",
    "ora": "^9.4.1",
    "prop-types": "^15.8.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-is": "19.3.0",
    "recharts": "^3.10.1",
    "selfsigned": "^5.5.0",
    "sql.js": "^1.14.2",
    "undici": "^8.11.2",
    "uuid": "^14.0.2",
    "zustand": "^5.0.15"
  },
  "optionalDependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "comment_better_sqlite3": "kept in optionalDependencies so npm install doesn't fail on systems without build tools — sql.js is used as fallback at runtime",
  "devDependencies": {
    "@eslint/compat": "^2.1.1",
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^10.12.0",
    "eslint-config-next": "^16.3.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "espree": "^11.2.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3"
  },
  "overrides": {
    "brace-expansion@1": "^1.1.21",
    "brace-expansion@5": "^5.0.12",
    "dompurify": "^3.4.16",
    "qs": "^6.16.0",
    "sharp": "^0.35.5",
    "eslint-plugin-react": {
      "eslint": "$eslint"
    },
    "eslint-plugin-import": {
      "eslint": "$eslint"
    },
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZenRouter/ZenRouter.git"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
